<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Beatrix Chis Hunyadi</title>
</head>
<body>

    <!-- Header -->

    <header class="flex">
        <a href="index.html">
            <img id="logo-image" src="assets/images/logo.png" alt="logo image">
        </a>
        <ul id="navbar" class="flex">
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Get in touch</a>
            </li>
        </ul>
    </header>

    <!-- Hero section -->

    <section id="hero">
        <div id="title">
            <h1>Beatrix Chis Hunyadi</h1>
            <h3>Illustrator | Storyteller</h3>
            <div class="button">
                <a href="gallery.html">
                    <input id="button" type="button" value="View Work">
                </a>
            </div>
        </div>

    </section>

    <!-- Main -->

    <main class="container-outline" id="home">
        <div>
            <!-- <div id="title">
                <h1>Beatrix Chis Hunyadi</h1>
                <h3>Illustrator | Storyteller</h3>
            </div> -->
            <div class="container flex">
                <div class="card">
                    <a href="gallery.html#moment">
                    <img src="assets/images/above-the-city.jpg" alt="The characters overlooking the city">
                    </a>
                </div>
                <div class="card smaller">
                    <a href="gallery.html#sketches">
                    <img src="assets/images/mona.jpg" id="contain" alt="Sketch cat looking into the camera">
                    </a>    
                </div>
                <div class="card">
                    <a href="gallery.html#earth">
                    <img src="assets/images/earth-shattering-small.jpg" alt="Planets and universe revolving around celestial man">
                    </a>
                </div>
                <div class="card">
                    <a href="gallery.html#comics">
                    <img src="assets/images/comics-2.jpg" alt="Three panels with eyes closed to wide open">
                    </a>
                </div>
            </div>
        </div>
        <div id="about">
            <h3>Hi and welcome!</h3>

                <p>I'm an Illustrator and Storyteller, who prefers sketching traditionally with colored pencils, brush pens or ink, and creating final pieces digitally, often in multiple versions.</p>
                
                <p>I am keen to learn and improve my skills and creativity on all levels, to create work that is meaningful to myself, and that others can also enjoy in some form. I have an interest in all sorts of creative work and entertainment, including novels, comics, concept art, worldbuilding, music, etc. and these, alongside everyday observations and thoughts, are my main sources of inspiration.
                Some of my past and current projects are "A Moment of Imagination" and "(Earth) Shattering" illustration series, as well as an extensive list of projects I am yet to get started on.</p>

                <p>For any further information please send a message through the contact form, or to see more of my work, find me on platforms such as Instagram @beatrx.ch or Artstation @BeatrixCH</p>
        </div>
    </main>

    <!-- Footer -->

    <footer>
        <ul class="links flex">
            <li>
                <a href="https://www.instagram.com/beatrx.ch/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/beatrix-chis-hunyadi-5250571a6/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://www.artstation.com/beatrixch" target="_blank"><i class="fa-brands fa-artstation"></i></a>
            </li>
        </ul>
    </footer>

    <script src="https://kit.fontawesome.com/d464e9b559.js" crossorigin="anonymous"></script>

</body>
</html>